@font-face
  font-family: 'PT Root UI'
  src: url('/fonts/pt-root-ui/pt-root-ui_regular.woff2')
  src: url('/fonts/pt-root-ui/pt-root-ui_regular.woff')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'PT Root UI'
  src: url('/fonts/pt-root-ui/pt-root-ui_bold.woff2')
  src: url('/fonts/pt-root-ui/pt-root-ui_bold.woff')
  font-weight: 700
  font-style: normal
  font-display: swap
